<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Ильдар Салахиев - Веб Разработчик</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Ильдар Салахиев</div>
            <div class="menu">
                <ul>
                    <li>Обо мне</li>
                    <li>Услуги</li>
                    <li>Кейсы</li>
                    <li>Прайс</li>
                    <li>Отзывы</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="title__container">
            <h1>Привет <br> Я Ильдар Салахиев</h1>
            <h4>Фулл стек веб-разработчик</h4>
            <input type="Submit" value="Обо мне">
            <input type="Submit" value="Мои работы">
        </div>
    </div>
    <div class="about_me">

        <h2>ОБО МНЕ</h2>
        <h4 class="text_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dolore doloribus qui nam laborum nesciunt aperiam saepe, odit! A, et!</h4>
        <h4 class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dolore doloribus qui nam laborum nesciunt aperiam saepe, odit! A, et!</h4>
        <input type="Submit" value="Скачать резюме">

    </div>
    <div class="my_competencies">
        <h2>ЧТО Я УМЕЮ</h2>
        <div class="web_design">
            <img src="../src/img/icon_web_design.png" alt="">
            <h3>Веб-дизайн</h3>
            <h4>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Tempore optio delectus laborum,placeat debitis atque.</h4>
        </div>
        <div class="development">
            <img src="../src/img/icon_development.png" alt="">
            <h3>Разработка</h3>
            <h4>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Tempore optio delectus laborum,placeat debitis atque.</h4>
        </div>
        <div class="CEO-optimization">
            <img src="../src/img/icon_CEO-optimization.png" alt="">
            <h3>CEO-Оптимизация</h3>
            <h4>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Tempore optio delectus laborum,placeat debitis atque.</h4>
        </div>
        <div class="marketing">
            <img src="../src/img/icon_marketing.png" alt="">
            <h3>Маркетинг</h3>
            <h4>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Tempore optio delectus laborum,placeat debitis atque.</h4>
        </div>
    </div>
    <div class="cases">
        <h2>КЕЙСЫ</h2>
        <img src="../src/img/line.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit incidunt porro dolor, praesentium sint maxime?</p>
        <div class="cases_foto">
            <img src="../src/img/cases_foto.jpg" alt="">
        </div>
        <div class="client">
            <h3>CLIENT</h3>
            <p>Какая-то компания</p>
            <h3>WEBSITE</h3>
            <p>www.ahsdgasghd.com</p>
            <a href="https://www.google.com">VISIT LIFE SITE</a>

        </div>
        <div class="project_name">
            <h3>Название проекта</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eum nam perferendis eaque labore. Molestiae nobis error excepturi ipsum repellat ratione blanditiis asperiores, neque tempore labore odit fuga ut, mollitia id, corporis deleniti voluptates autem illum culpa debitis! A ipsum pariatur aut eaque praesentium incidunt corrupti maxime, deleniti laudantium inventore?</p>
        </div>
    </div>
    <div class="price">
        <h2>Расчет стоимости</h2>
        <form action="tip-saita">
            <p>ТИП САЙТА</p>
            <select name="type">
                <option value="1">Выберите пункт...</option>
            </select>
            <p>ДИЗАЙН</p>
            <select name="type" id="">
                <option value="1">Выберите пункт...</option>

            </select>
            <p>АДАПТИВНОСТЬ</p>
            <select name="type" id="">
                <option value="1">Выберите пункт...</option>
            </select>
        </form>
    </div>
    <div class="statistic">
        <h2>НЕМНОГО СТАТИСТИКИ</h2>
        <img src="../src/img/line.jpg" alt="">
        <br>
        <div class="smile">
            <img src="../src/img/smile.png" alt="">
            <p class="st_number">120</p>
            <p class="st_text">ДОВОЛЬНЫХ КЛИЕНТОВ</p>
        </div>
        <div class="time">
            <img src="../src/img/icon_time.png" alt="">
            <p class="st_number">4600</p>
            <p class="st_text">ВРЕМЯ РАБОТЫ</p>
        </div>
        <div class="poject">
            <img src="../src/img/icon_project.png" alt="">
            <p class="st_number">340</p>
            <p class="st_text">ПРОЕКТОВ ЗАВЕРШЕНО</p>
        </div>
        <div class="awards">
            <img src="../src/img/icon_awards.png" alt="">
            <p class="st_number">23</p>
            <p class="st_text">НАГРАД ПОЛУЧЕНО</p>
        </div>
    </div>
    <div class="feedback">
        <h2>ОТЗЫВЫ</h2>
        <img src="../src/img/line.jpg" alt="" class="feedback_line">
        <br>
        <img src="../src/img/feedback_foto.png" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officiis nulla maiores <br>obcaecati enim, quo omnis adipisci reprehenderit, incidunt nobis!</p>
        <div class="client">
            <span>Михаил</span>
            , Ген директор ПАО "Газпром"
        </div>

    </div>
    <div class="contacts">
        <h2>МОИ КОНТАКТЫ</h2>
        <img src="../src/img/line.jpg" alt="">
        <p class="Contacts_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit esse est dolorum voluptas blanditiis, aliquid.</p>
        <div class="geo">
           <img src="../src/img/icon_geo.png" alt="">
            <p>Казань <br>
            ул. Ак. Лавреньева
            </p>
        </div>
        <div class="mail">
           <img src="../src/img/icon_mail.png" alt="">
            <p>info@companyname.com</p>
        </div>
        <div class="tel">
           <img src="../src/img/icon_tel.png" alt="">
            <p>+79999999999</p>
        </div>
        <h3>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h3>
        <form class="input_text" action="input_contacts">
            <input type="text" name="name" placeholder="Имя">
            <input type="text" name="email" placeholder="Email"> <br>
            <textarea name="text" id="" cols="30" rows="10" placeholder="Сообщение"></textarea><br>
                <input class="contacts_submit" type="submit" value="Отправить" >
                    </form>
                    
    </div>
    <div class="map"></div>
    <footer>
    
           <h4 class="footer_h">Copyrihgt © 2021 Ильдар Салахиев. Design by Web </h4>
       
        
    </footer>
</body>

</html>
